{
  "name": "petcoset",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "Pronoy Mukherjee",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "mysql": "^2.18.1"
  }
}
